**************************************************
*               BOOGIE                           *
*     Phenotype prediction from NGS data         *
**************************************************

Licensed to:  Alexander Wait Zaranek (Academic, Harvard Personal Genome Project) located in Boston, United States. 
This license is for non-commercial use only.
Please read our LICENSE file for details (http://protein.bio.unipd.it/LICENSE).

**********************************************
*       LIST OF RELEVANT NUCLEOTIDES         *
**********************************************
chr9 136131021 136131021 C T het
chr9 136131315 136131315 C T het
chr9 136131591 136131591 G C het
chr9 136132872 136132872 T C het
chr9 136132908 136132908 - C het
chr9 136133505 136133505 A G het
chr9 136135236 136135237 AT GC hom
chr9 136135236 136135237 AT GC hom
chr9 136136769 136136769 A C hom
chr9 136137546 136137546 C A het

**********************************************
*                PREDICTIONS                 *
**********************************************
Chromatid 1: (95) Ax02
Chromatid 2: (98) O39

The following haplotype has also best score
Chromatid 1: (96) Ax02
Chromatid 2: (97) O39

The following haplotype has also best score
Chromatid 1: (94) O39
Chromatid 2: (99) Ax02

The following haplotype has also best score
Chromatid 1: (95) O39
Chromatid 2: (98) Ax02

The following haplotype has also best score
Chromatid 1: (96) Ax02
Chromatid 2: (97) O39

The following haplotype has also best score
Chromatid 1: (97) Ax02
Chromatid 2: (96) O39

The following haplotype has also best score
Chromatid 1: (95) O39
Chromatid 2: (98) Ax02

The following haplotype has also best score
Chromatid 1: (96) O39
Chromatid 2: (97) Ax02

The following haplotype has also best score
Chromatid 1: (96) Ax02
Chromatid 2: (97) O39

The following haplotype has also best score
Chromatid 1: (97) Ax02
Chromatid 2: (96) O39

The following haplotype has also best score
Chromatid 1: (95) O39
Chromatid 2: (98) Ax02

The following haplotype has also best score
Chromatid 1: (96) O39
Chromatid 2: (97) Ax02

The following haplotype has also best score
Chromatid 1: (97) Ax02
Chromatid 2: (96) O39

The following haplotype has also best score
Chromatid 1: (98) Ax02
Chromatid 2: (95) O39

The following haplotype has also best score
Chromatid 1: (96) O39
Chromatid 2: (97) Ax02

The following haplotype has also best score
Chromatid 1: (97) O39
Chromatid 2: (96) Ax02

Execution time: 2183ms
