**************************************************
*               BOOGIE                           *
*     Phenotype prediction from NGS data         *
**************************************************

Licensed to:  Alexander Wait Zaranek (Academic, Harvard Personal Genome Project) located in Boston, United States. 
This license is for non-commercial use only.
Please read our LICENSE file for details (http://protein.bio.unipd.it/LICENSE).

**********************************************
*       LIST OF RELEVANT NUCLEOTIDES         *
**********************************************
chr9 136131021 136131021 C T het
chr9 136131187 136131187 C T het
chr9 136131288 136131288 C T het
chr9 136131314 136131314 C G het
chr9 136131321 136131321 G T het
chr9 136131346 136131346 G A het
chr9 136131414 136131414 C T het
chr9 136131436 136131436 C T het
chr9 136131460 136131460 G A het
chr9 136131471 136131471 A T het
chr9 136131591 136131591 G C het
chr9 136132872 136132872 T C hom
chr9 136132908 136132908 - C het
chr9 136133505 136133505 A G het
chr9 136135236 136135237 AT GC het
chr9 136135236 136135237 AT GC het
chr9 136136769 136136769 A C het

**********************************************
*                PREDICTIONS                 *
**********************************************
Chromatid 1: (95) B101 or Bw19
Chromatid 2: (99) O02 or O65

The following haplotype has also best score
Chromatid 1: (96) Bw19
Chromatid 2: (98) O02 or O65

The following haplotype has also best score
Chromatid 1: (97) O02 or O65
Chromatid 2: (97) Bw19

The following haplotype has also best score
Chromatid 1: (98) O02 or O65
Chromatid 2: (96) Bw19

Execution time: 4318ms
