**************************************************
*               BOOGIE                           *
*     Phenotype prediction from NGS data         *
**************************************************

Licensed to:  Alexander Wait Zaranek (Academic, Harvard Personal Genome Project) located in Boston, United States. 
This license is for non-commercial use only.
Please read our LICENSE file for details (http://protein.bio.unipd.it/LICENSE).

**********************************************
*       LIST OF RELEVANT NUCLEOTIDES         *
**********************************************
BOOGIE encountered an unexpected error. Please report this to our website.
String index out of range: -1
